<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.moddylp</groupId>
    <artifactId>momuosb</artifactId>
    <version>2017121501</version>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.github.austinv11:*</include>
                            <include>com.sedmelluq:*</include>
                            <include>org.slf4j:*</include>
                            <include>com.google.code.gson:*</include>
                            <include>org.apache.httpcomponents:*</include>
                            <include>org.apache.commons:*</include>
                            <include>commons-logging:*</include>
                            <include>commons-codec:*</include>
                            <include>commons-io:*</include>
                            <include>org.eclipse.jetty.websocket:*</include>
                            <include>org.eclipse.jetty:*</include>
                            <include>net.jodah:*</include>
                            <include>com.fasterxml.jackson.module:*</include>
                            <include>net.java.dev.jna:*</include>
                            <include>com.googlecode.soundlibs:*</include>
                            <include>junit:*</include>
                            <include>org.jcraft:*</include>
                            <include>org.jflac:*</include>
                            <include>org.tritonus:*</include>
                            <include>com.vdurmont:*</include>
                            <include>org.json:*</include>
                            <include>com.koloboke:*</include>
                            <include>com.fasterxml.jackson.core:*</include>
                            <include>org.jsoup:*</include>
                            <include>net.iharder:*</include>
                            <include>log4j:*</include>
                        </includes>
                    </artifactSet>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>main.MoMuOSBMain</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository> <!-- This repo fixes issues with transitive dependencies -->
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4J</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>